[Default]
name_of_simulation_config = thermal_chamber.ini
name_of_script_to_run = power_cycles.py



;Avaliable configs:

;UWB
;name_of_simulation_config = simulation_config_UWB.ini
;name_of_script_to_run = user_script_UWB.py


;DHU_TIS
;name_of_simulation_config = simulation_config_DHU_TIS.ini
;name_of_script_to_run = user_script_DHU_TIS.py
